# LG.Atividades

./: azure-pipelines.yml
LG.AA.WebApi/: LG.AA.WebApi.sln
LG.AA.WebApi/LG.AA.Servicos/Servicos/: AtividadesServico.cs
LG.AA.WebApi/LG.AA.WebApi/: LG.AA.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
LG.AA.WebApi/LG.AA.WebApi/Controllers/: AtividadesController.cs
LG.AA.WebApi/LG.AA.WebApi/Properties/: launchSettings.json
LG.Atividades.WebApi/: LG.Atividades.WebApi.sln
LG.Atividades.WebApi/LG.Atividades.Contratos/Contratos/Controllers/: AtividadesController.cs
LG.Atividades.WebApi/LG.Atividades.Contratos/Contratos/Dtos/: AcoesDto.cs  AtividadesDto.cs  ColaboradorDto.cs  InformacoesDto.cs
LG.Atividades.WebApi/LG.Atividades.Servicos/: LG.Atividades.Servicos.csproj
LG.Atividades.WebApi/LG.Atividades.Servicos/Provedores/: ProvedorDeAtividades.cs
LG.Atividades.WebApi/LG.Atividades.Servicos/Servicos/: AtividadesAAServico.cs  AtividadesExternas.cs  AtividadesSA3Servicos.cs  AtividadesWkfServico.cs
LG.Atividades.WebApi/LG.Atividades.WebApi/: LG.Atividades.WebApi.csproj  Program.cs  Startup.cs
LG.Atividades.WebApi/LG.Atividades.WebApi/Controllers/: AtividadesController.cs
LG.Atividades.WebApi/LG.Atividades.WebApi/Properties/: launchSettings.json
LG.SA3.WebApi/: LG.SA3.WebApi.sln
LG.SA3.WebApi/LG.SA3.Servicos/: LG.SA3.Servicos.csproj
LG.SA3.WebApi/LG.SA3.Servicos/Servicos/: AtividadesServico.cs
LG.SA3.WebApi/LG.SA3.WebApi/: LG.SA3.WebApi.csproj  Program.cs  Startup.cs
LG.SA3.WebApi/LG.SA3.WebApi/Controllers/: AtividadesController.cs
LG.SA3.WebApi/LG.SA3.WebApi/Properties/: launchSettings.json
LG.Workflow.WebApi/: LG.Workflow.WebApi.sln
LG.Workflow.WebApi/LG.Workflow.Servicos/: LG.Workflow.Servicos.csproj
LG.Workflow.WebApi/LG.Workflow.Servicos/Servicos/: AtividadesServico.cs
LG.Workflow.WebApi/LG.Workflow.WebApi/: LG.Workflow.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
LG.Workflow.WebApi/LG.Workflow.WebApi/Controllers/: AtividadesController.cs
