<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LG.AA.Servicos\LG.AA.Servicos.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LG.Atividades.Contratos">
      <HintPath>..\..\LG.Atividades.WebApi\LG.Atividades.Contratos\bin\Debug\netcoreapp3.1\LG.Atividades.Contratos.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
