<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="WeatherForecast.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LG.Workflow.Servicos\LG.Workflow.Servicos.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LG.Atividades.Contratos">
      <HintPath>..\..\LG.Atividades.WebApi\LG.Atividades.Contratos\bin\Debug\netcoreapp3.1\LG.Atividades.Contratos.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
